VITE_N8N_URL=https://devronak12.app.n8n.cloud/webhook/4da5f9bf-e1a0-4cd4-8f95-e1c1b6c408a0/chat

#development
# VITE_API_BASE_URL=http://localhost:4000/api/v1
# VITE_SOCKET_URL=http://localhost:4000

#production
VITE_API_BASE_URL=https://smarthealthassistant-2.onrender.com/api/v1
VITE_SOCKET_URL=https://smarthealthassistant-2.onrender.com